/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* commomn style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 29px;
    margin-bottom: 30px;
}


/* top players style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}

.blog {
    display: flex;
}

.thumbnail img {
    Width: 177px;
    Height: 117px;
    margin-top: 15px;
}

.blog-info {
    margin-left: 16px;

}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    color: #562EFF;
    text-decoration: none;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-size: 17px;
}

.course-author {
    font-size: 12px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
}

.course-info span {
    margin-left: 7px;
    font-size: 12px;
}

.fa-star {
    color: #FFC014;
    font-size: 12px;
}

.fa-star-half-stroke {
    color: #FFC014;
    font-size: 12px;
}

.course-duration {
    background-color: lightpink;
    border: 2px solid lightpink;
    padding: 0 3px 0 3px;
    border-radius: 15px;
    color: #ff4a60;
    margin-left: 40px;
    font-size: 13px;
}

/* Media Queries */
/* Mobile Devices */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        align-items: center;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);

        margin-right: 50px;
    }

    .player {
        flex-direction: column;
        align-items: center;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-right: 50px;
    }

    .blog {
        flex-direction: column;
        align-items: center;
    }

    .courses {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-left: 55px;
    }

    .course-detail {
        margin-bottom: 50px;
    }
}